<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroud"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="id"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="password"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="loginType:"
                android:layout_marginStart="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginType"
                android:entries="@array/loginType"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />
</LinearLayout>